<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wiu-no-3Qr">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jxt-SS-wvR">
            <objects>
                <navigationController id="Y4K-c8-A3M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Caj-xi-T57">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wiu-no-3Qr" kind="relationship" relationship="rootViewController" id="cUS-Uc-Z8C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wae-R2-iZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="-39"/>
        </scene>
        <!--Météo-->
        <scene sceneID="MxX-PG-7rD">
            <objects>
                <viewController id="wiu-no-3Qr" customClass="WeatherViewController" customModule="WeatherTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xQk-3C-zfz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPt-CD-IRD">
                                <rect key="frame" x="16" y="682" width="358" height="128"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="e6F-dc-uHM">
                                        <rect key="frame" x="64" y="61" width="230" height="7"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="e6F-dc-uHM" secondAttribute="height" multiplier="75:2" id="TW1-Di-Tob"/>
                                        </constraints>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljU-9e-LOk">
                                        <rect key="frame" x="32" y="32.666666666666629" width="294" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFa-pB-oB3">
                                        <rect key="frame" x="112.00000000000001" y="47" width="134.33333333333337" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Recommencer"/>
                                        <connections>
                                            <action selector="restartButtonTapped:" destination="wiu-no-3Qr" eventType="touchUpInside" id="fXY-iv-BEA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fFa-pB-oB3" firstAttribute="centerY" secondItem="fPt-CD-IRD" secondAttribute="centerY" id="0JO-TP-ylb"/>
                                    <constraint firstItem="e6F-dc-uHM" firstAttribute="centerY" secondItem="fPt-CD-IRD" secondAttribute="centerY" id="29v-dx-8Db"/>
                                    <constraint firstItem="ljU-9e-LOk" firstAttribute="leading" secondItem="fPt-CD-IRD" secondAttribute="leading" constant="32" id="40Q-57-NWu"/>
                                    <constraint firstItem="e6F-dc-uHM" firstAttribute="centerX" secondItem="fPt-CD-IRD" secondAttribute="centerX" id="M7V-50-GQH"/>
                                    <constraint firstAttribute="trailing" secondItem="e6F-dc-uHM" secondAttribute="trailing" constant="64" id="TTo-qk-qo2"/>
                                    <constraint firstItem="e6F-dc-uHM" firstAttribute="leading" secondItem="fPt-CD-IRD" secondAttribute="leading" constant="64" id="YGA-Gt-yL1"/>
                                    <constraint firstAttribute="height" constant="128" id="boy-1l-w6q"/>
                                    <constraint firstAttribute="trailing" secondItem="ljU-9e-LOk" secondAttribute="trailing" constant="32" id="fJs-77-aXd"/>
                                    <constraint firstItem="e6F-dc-uHM" firstAttribute="top" secondItem="ljU-9e-LOk" secondAttribute="bottom" constant="8" symbolic="YES" id="sZ5-Yo-35l"/>
                                    <constraint firstItem="fFa-pB-oB3" firstAttribute="centerX" secondItem="fPt-CD-IRD" secondAttribute="centerX" id="si4-bs-pIx"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IvX-32-eyJ">
                                <rect key="frame" x="16" y="91" width="358" height="583"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityWeatherTableViewCell" rowHeight="80" id="PSg-t0-mwM" customClass="CityWeatherTableViewCell" customModule="WeatherTestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="358" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PSg-t0-mwM" id="7tn-AN-f9Q">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTl-yH-jIk">
                                                    <rect key="frame" x="8" y="0.0" width="342" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0eC-Vn-jdB">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="0eC-Vn-jdB" secondAttribute="height" multiplier="1:1" id="7e3-JY-Iwg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvf-90-OWL">
                                                            <rect key="frame" x="79.999999999999986" y="0.0" width="220.66666666666663" height="80"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbL-I0-wdw">
                                                            <rect key="frame" x="300.66666666666669" y="0.0" width="41.333333333333314" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="41.333333333333314" id="Cm8-oI-P6I"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="fbL-I0-wdw" secondAttribute="trailing" id="7nR-lQ-QXw"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rTl-yH-jIk" secondAttribute="trailing" constant="8" id="3H0-aU-uUA"/>
                                                <constraint firstItem="rTl-yH-jIk" firstAttribute="leading" secondItem="7tn-AN-f9Q" secondAttribute="leading" constant="8" id="IO6-v4-NwU"/>
                                                <constraint firstAttribute="bottom" secondItem="rTl-yH-jIk" secondAttribute="bottom" id="mf0-Bw-oWP"/>
                                                <constraint firstItem="rTl-yH-jIk" firstAttribute="top" secondItem="7tn-AN-f9Q" secondAttribute="top" id="n5m-mB-3YI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="Wvf-90-OWL" id="lR7-Bc-s8q"/>
                                            <outlet property="temperatureLabel" destination="fbL-I0-wdw" id="RbP-v8-ghe"/>
                                            <outlet property="weatherImage" destination="0eC-Vn-jdB" id="Rwa-d4-NOM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wiu-no-3Qr" id="PtR-xi-qyl"/>
                                    <outlet property="delegate" destination="wiu-no-3Qr" id="zdR-yk-dzn"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egK-2N-jTY">
                                <rect key="frame" x="32" y="412" width="326" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3eL-eW-3VP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="egK-2N-jTY" firstAttribute="centerX" secondItem="xQk-3C-zfz" secondAttribute="centerX" id="0AR-Ff-5Lo"/>
                            <constraint firstItem="egK-2N-jTY" firstAttribute="centerY" secondItem="xQk-3C-zfz" secondAttribute="centerY" id="1Be-Q1-3ov"/>
                            <constraint firstItem="3eL-eW-3VP" firstAttribute="trailing" secondItem="fPt-CD-IRD" secondAttribute="trailing" constant="16" id="8iu-ks-BeE"/>
                            <constraint firstItem="3eL-eW-3VP" firstAttribute="trailing" secondItem="egK-2N-jTY" secondAttribute="trailing" constant="32" id="BT2-mw-lyJ"/>
                            <constraint firstItem="fPt-CD-IRD" firstAttribute="leading" secondItem="3eL-eW-3VP" secondAttribute="leading" constant="16" id="Wcq-4F-7Te"/>
                            <constraint firstItem="fPt-CD-IRD" firstAttribute="bottom" secondItem="3eL-eW-3VP" secondAttribute="bottom" id="ZPW-Ub-qTj"/>
                            <constraint firstItem="egK-2N-jTY" firstAttribute="leading" secondItem="3eL-eW-3VP" secondAttribute="leading" constant="32" id="jYv-nm-7bX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Météo" id="hNj-bD-41l">
                        <barButtonItem key="leftBarButtonItem" title="Retour" id="7LF-jO-E5I">
                            <connections>
                                <action selector="backButton:" destination="wiu-no-3Qr" id="vMB-t5-x0t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="errorLabel" destination="egK-2N-jTY" id="Y7k-AK-kYl"/>
                        <outlet property="progressBar" destination="e6F-dc-uHM" id="1FN-35-ZJA"/>
                        <outlet property="progressBarLabel" destination="ljU-9e-LOk" id="DGP-Yt-D6m"/>
                        <outlet property="restartButton" destination="fFa-pB-oB3" id="r32-cy-ZLM"/>
                        <outlet property="tableView" destination="IvX-32-eyJ" id="x9J-Ad-Yac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="048-qp-L4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.61538461538461" y="-39.099526066350712"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
